/*
    Example of Jason agents for 
	Multiagent Programming Contest 2011
	http://www.multiagentcontest.org/
	
	These agents use the EIS interface, see the Sec 4
	of eismassim.pdf for available actions and
	perception. Note that the scheduling is managed by the
	agents and not by EISMasSim.
	
	The (very simple) strategy is based on the java 
	agents provided by MasSim. Only the explorer is 
	programmed, but it can inspire you for the other 
	agents.
	
	See mas.log for the output of the execution once
	the MASConsole has too much debug information. I use
		tail -f mas.log
	on a terminal.
	
	To run this example:
	- startServer
	- startMarsMonitor
	- run Jason project
	- press ENTER on the console where server is running
	
    -- by Jomi
*/

MAS demo1ag {
   infrastructure: Centralised

   // Environment initialisation
   environment: jason.eis.EISAdapter(
                       "lib/eismassim-1.0.jar",   // jar file containing the environment implementation 
                       agent_entity(explorer1, connectionB1), // agent x entities relation
					   agent_entity(explorer2, connectionB2), // password and more details in eismassimconfig.xml
					   agent_entity(repairer1, connectionB3),
					   agent_entity(repairer2, connectionB4),
					   agent_entity(saboteur1, connectionB5),
					   agent_entity(saboteur2, connectionB6),
					   agent_entity(sentinel1, connectionB7),
					   agent_entity(sentinel2, connectionB8),
					   agent_entity(inspector1,connectionB9),
					   agent_entity(inspector2,connectionB10)
                )

   agents:  explorer  [mindinspector="file(cycle,xml,log)"]   // the mindinspector option store all mind states in the log directory, useful for debug but quite expensive (remove during contest)
			          #2;                                     // is is available in Jason 1.3.5
            repairer  #2;
			saboteur  #2;
			sentinel  #2;
			inspector #2;
			
   aslSourcePath: "src/asl";       

}