# apps

./: .gitignore  README.md
eis-jason/: .classpath  .project  Carriage-1agent.mas2j  Carriage-2agents.mas2j  build.xml  readme.txt
eis-jason/doc/: Makefile  eis-jason.html  eis-jason.tex
eis-jason/examples/domestic-robot/: DomesticRobot.mas2j  EISHouseEnv.java  HouseEnv.java  owner.asl  robot.asl
eis-jason/examples/domestic-robot/doc/: cdHouse.graffle
eis-jason/src/asl/: robot.asl  robot1.asl  robot2.asl
jason-ART/: .classpath  .project  build.number  build.xml  db.properties  fortrust-agent.xml  game-config.xml  jason-agent.xml  readme.txt
jason-ART/art2008-teams/: CheatingAgent.xml  HonestAgent.xml  LazyAgent.xml  connected.xml  fordprefect.xml  next.xml  uno.xml
jason-ART/experiments/experiment1/: art-result.eps  result.gnuplot
jason-ART/experiments/experiment1/agents-bank/: CheatingAgent_1  CheatingAgent_2  CheatingAgent_3  Connected  ForTrust  FordPrefect  Next  SimpleAgent_1  SimpleAgent_2  SimpleAgent_3  SimpleAgent_4  Uno
jason-ART/experiments/experiment1/result-0/: agent_informations.csv  appraiserExpertiseByEra.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment1/result-1/: agent_informations.csv  appraiserExpertiseByEra.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment1/result-2/: agent_informations.csv  appraiserExpertiseByEra.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment1/result-3/: agent_informations.csv  appraiserExpertiseByEra.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment1/result-4/: agent_informations.csv  appraiserExpertiseByEra.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment1/result-5/: agent_informations.csv  appraiserExpertiseByEra.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment10/agents-bank/: Cheating_1  ForTrust  Lazy_1  Lazy_2  Simple_1  Simple_2  Simple_3  Simple_4  Simple_5  Simple_6
jason-ART/experiments/experiment10/agents-partners/: Cheating_1  Lazy_1  Lazy_2  Simple_1  Simple_2  Simple_3  Simple_4  Simple_5  Simple_6
jason-ART/experiments/experiment10/result-0/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-1/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-10/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-2/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-3/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-4/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-5/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-6/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-7/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  true_values.csv  weights.csv
jason-ART/experiments/experiment10/result-8/: communications.csv  (+6 more)
jason-ART/experiments/experiment11/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment12/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment13/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment14/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment15/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment16/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment17/: bank-a.eps  bank-b.eps  bank.gnuplot  game-config.xml  partners.eps  partners.gnuplot
jason-ART/experiments/experiment18/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment2/: art-result-a.eps  art-result-b.eps  result.gnuplot
jason-ART/experiments/experiment3/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment4/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment5/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment6/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment7/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment8/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/experiments/experiment9/: bank-a.eps  bank-b.eps  bank.gnuplot  partners.eps  partners.gnuplot
jason-ART/result/: agent_informations.csv  appraiserExpertiseByEra.csv  communications.csv  fees.csv  sensed_values.csv  time.csv  true_values.csv  weights.csv
jason-le/: build.xml  readme.txt
jason-le/src/examples/: EngineDemo1.java  RulesDemo1.java  UnifierDemo1.java  UnifierDemo2.java
(+6138 files in other folders)
