\relax 
\@writefile{toc}{\contentsline {title}{Role Dynamics in the \emph  {Jason} Team}{1}}
\@writefile{toc}{\contentsline {author}{Rafael H. Bordini{$^\star $} \and Jomi F. H{\" u}bner{$^\dagger $} \and Gauthier Picard{$^\dagger $}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Role and group structures}}{2}}
\newlabel{fig:groups}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairs formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role assignment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment partitioning}}{3}}
\newlabel{fig:partition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explorer role playing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scout role playing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of the \textsf  {scout} relatively to the \textsf  {explorer} during exploration phase}}{4}}
\newlabel{fig:position}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tracker role playing}{4}}
\newlabel{sec:tracker-role-playing}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herder role playing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herdboy role playing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranger role playing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO list}{6}}
