MAS smadasMAPC2013 {

	infrastructure: Centralised

   // Environment initialisation
   environment: env.CustomEISEnv (
                       //"lib/eismassim-1.0.3.jar",   // jar file containing the environment implementation 
                       "lib/eismassim-1.0.3.jar",   // jar file containing the environment implementation
						agent_entity(explorer1, connectionB1, "UFSCOther1"), // agent x entities relation
						agent_entity(explorer2, connectionB2, "UFSCOther2"), // password and more details in eismassimconfig.xml
						agent_entity(explorer3, connectionB3, "UFSCOther3"),
						agent_entity(explorer4, connectionB4, "UFSCOther4"),
						agent_entity(explorer5, connectionB5, "UFSCOther5"),
						agent_entity(explorer6, connectionB6, "UFSCOther6"),
						
						agent_entity(repairer1, connectionB7, "UFSCOther7"),
						agent_entity(repairer2, connectionB8, "UFSCOther8"),
						agent_entity(repairer3, connectionB9, "UFSCOther9"),
						agent_entity(repairer4, connectionB10, "UFSCOther10"),
						agent_entity(repairer5, connectionB11, "UFSCOther11"),
						agent_entity(repairer6, connectionB12, "UFSCOther12"),
						
						agent_entity(saboteur1, connectionB13, "UFSCOther13"),
						agent_entity(saboteur2, connectionB14, "UFSCOther14"),
						agent_entity(saboteur3, connectionB15, "UFSCOther15"),
						agent_entity(saboteur4, connectionB16, "UFSCOther16"),
						
						agent_entity(sentinel1, connectionB17, "UFSCOther17"),
						agent_entity(sentinel2, connectionB18, "UFSCOther18"),
						agent_entity(sentinel3, connectionB19, "UFSCOther19"),
						agent_entity(sentinel4, connectionB20, "UFSCOther20"),
						agent_entity(sentinel5, connectionB21, "UFSCOther21"),
						agent_entity(sentinel6, connectionB22, "UFSCOther22"),
						
						agent_entity(inspector1,connectionB23, "UFSCOther23"),
						agent_entity(inspector2,connectionB24, "UFSCOther24"),
						agent_entity(inspector3,connectionB25, "UFSCOther25"),
						agent_entity(inspector4,connectionB26, "UFSCOther26"),
						agent_entity(inspector5,connectionB27, "UFSCOther27"),
						agent_entity(inspector6,connectionB28, "UFSCOther28")
                )

   agents:
		    coach agentArchClass c4jason.CAgentArch;
			explorer agentClass env.CustomBUF agentArchClass env.MixedAgentArch agentArchClass c4jason.CAgentArch #6;
            repairer agentClass env.CustomBUF agentArchClass env.MixedAgentArch agentArchClass c4jason.CAgentArch #6;
			saboteur agentClass env.CustomBUF agentArchClass env.MixedAgentArch agentArchClass c4jason.CAgentArch #4;
			sentinel agentClass env.CustomBUF agentArchClass env.MixedAgentArch agentArchClass c4jason.CAgentArch #6;
			inspector agentClass env.CustomBUF agentArchClass env.MixedAgentArch agentArchClass c4jason.CAgentArch #6; 
		
	classpath:
		"../lib/moise.jar";
		"../lib/cartago.jar";
		"../lib/c4jason.jar";

	aslSourcePath:
		"src/asl";
}